##########################################################################################

### Language-specific File for Aleph with Beth Learning Schedule

### 

### TARGET LANGUAGE: English

### 

### Input file for awbsched.pl.

### 

### Syntax:

### 

### 	Default:

### 		<tag>Text for that tag with && character to mark where .

### 

### 		The text following the tag will be assigned to that tag in the program.

###			'&&' will be substituted with the lesson number or other specific information.

###			Some of the text is a URL. The correct link may be different for different

###				 languages.

### 		

### 

### 	Special Cases: 

###

###         <introN>, <howtoN>, and <linksN> are for the content at the 

###                beginning of the learning schedule. N will increment from 0. 

###				   the number of lines is flexible.

###                

### 		<Bible>

### 		<Book-of-the-Bible-tag>Book-of-the-Bible-name-in-target-language

###			</Bible>

### 

### 

### 		The tags <Bible> and </Bible> mark the beginning and end of   

### 			book of the bible tag/text pairs. 

### 

### 

### Comment Character: #

### 	Comments can only be full line. (One of the URLs contains a '#')

### 	Leave the Commented English template for each tag so that the translation  

### 		can be compared to the original.

### 

### Comments and blank lines will be ignored.

### 

##########################################################################################

### 

### 8/15/2022: Languages already being translated by AwB.

### English, Spanish, Portuguese, French, Russian, Hindi, Chinese, Kiswahili, Bahasa (Indonesia), Polish

### 

### 

### From https://www.indexmundi.com/world/languages.html

### Languages:

### 

### most-spoken languages: 

### English 16.5%, Mandarin Chinese 14.6%, Hindi 8.3%, Spanish 7%, 

### French 3.6%, Arabic 3.6%, Bengali 3.4%, Russian 3.4%, Portuguese 3.3%, Indonesian 2.6% (2020 est.) 

### 

### most-spoken first languages: 

### Mandarin Chinese 12.3%, Spanish 6%, English 5.1%, Arabic 5.1%, Hindi 3.5%, Bengali 3.3%, 

### Portuguese 3%, Russian 2.1%, Japanese 1.7%, Punjabi, Western 1.3%, Javanese 1.1% (2018 est.)

### 

### The six UN languages:

### Arabic, Chinese (Mandarin), English, French, Russian, and Spanish (Castilian)

### - are the mother tongue or second language of about 45% of the world's population, 

###   and are the official languages in more than half the states in the world

### 

##########################################################################################





##########################################################################################

### Tag for Locale (Used to select the correct video titles from the database file)

### Use standard Unix locale names for consistency.

### The video database must include a column of the name Title_<locale string>.

### 

### Keep it as en_US unless you know the videos have alternate titles for this langauge

##########################################################################################

#<locale>en_US

<locale>en_US



#<font>Arial

<font>Arial



#<direction>LTR

<direction>LTR



##########################################################################################

### Tags for informational text at the beginning of the learning schedule

### Must be of the form 'introN' where N is a number (1 or more digits). 

### N = 0 for the heading. N values must be sequential.

##########################################################################################

#<intro0>Study Schedule for Lessons &&

<intro0>Cronograma de estudo para aulas &&


#<intro1>A plan to use Aleph with Beth videos to learn Hebrew.    

<intro1>Um plano para usar vídeos do Aleph com Beth para aprender hebraico.


#<intro2>No prior knowledge is assumed.

<intro2>Não é assumido nenhum conhecimento prévio.


#<intro3>Feel free to download and tailor it to your own schedule.

<intro3>Sinta-se à vontade para fazer o download e adaptá-lo à sua agenda.


#<intro4>Print it out if you can and start checking off your progress!

<intro4>Imprima se puder e comece a verificar seu progresso!


##########################################################################################

### Tags for How-to Tips and Videos at the beginning of the learning schedule

### Must be of the form 'howtoN' where N is a number (1 or more digits). 

### N = 0 for the heading. N values must be sequential.

### Tab characters in front of URLs for formatting must be in this file.

##########################################################################################

#<howto0>Videos to help you get started

<howto0>Vídeos para ajudar você a começar


#<howto1>How to Use Aleph with Beth Videos to Learn Biblical Hebrew (English, 10:19)

<howto1>Como usar Aleph com vídeos de Beth para aprender hebraico bíblico (inglês, 10:19)


#<howto2>https://www.youtube.com/watch?v=GEJYWpZV2TM (language-specific link)

<howto2>https://www.youtube.com/watch?v=GEJYWpZV2TM



#<howto3>Seven tips for studying Biblical languages (LANGUAGE, MM:SS)

<howto3>Sete dicas para estudar línguas bíblicas (Inglês, 6:53)


#<howto4>https://www.youtube.com/watch?v=KDpOkbrVFuM (language-specific link)

<howto4>https://www.youtube.com/watch?v=KDpOkbrVFuM



#<howto5>How to Keep Growing in Hebrew if You’ve Reached the End of Our Videos 

<howto5>Como continuar crescendo em hebraico se você chegou ao final dos nossos vídeos 


#<howto6>https://www.youtube.com/watch?v=n8GfIhf3lXQ (Language-specific link)

<howto6>https://www.youtube.com/watch?v=n8GfIhf3lXQ



##########################################################################################

### Tags for Useful Links at the beginning of the learning schedule

### Must be of the form 'linksN' where N is a number (1 or more digits). 

### N = 0 for the heading. N values must be sequential.

### Tab characters in front of URLs for formatting must be in this file.

##########################################################################################

#<links0>Useful Links

<links0>Links úteis


#<links1>Aleph with Beth Home Page

<links1>Aleph com Beth Página Inicial


#<links2>https://freehebrew.online

<links2>https://freehebrew.online



#<links3>All Resources (Lesson Scripts, Quizzes, Grammar, Vocabulary, Worksheets, etc.):

<links3>Todos os recursos (roteiros de aula, questionários, gramática, vocabulário, planilhas, etc.):


#<links4>https://freehebrew.online/resources

<links4>https://freehebrew.online/resources



#<links5>Video Playlists: https://www.youtube.com/c/AlephwithBeth/playlists

<links5>Video Playlists: https://www.youtube.com/c/AlephwithBeth/playlists



#<links6>Quizzes: https://hebrew.bibleling.org/#/14

<links6>Quizzes: https://hebrew.bibleling.org/#/14



#<links7>Alphabet Practice Worksheet:          

<links7>Folha de exercícios de prática do alfabeto:    
     

#<links8>https://www.mediafire.com/file/lgz8tc0udvmipds/Aleph_with_Beth_Writing_the_Alphabet_worksheet.pdf/file

<links8>https://www.mediafire.com/file/lgz8tc0udvmipds/Aleph_with_Beth_Writing_the_Alphabet_worksheet.pdf/file



##########################################################################################

### Tags for various steps based on video type in the learning schedule

##########################################################################################



#<watch_listen>Watch Lesson && just listening.

<watch_listen>Assista à lição e apenas ouça.


#<watch_repeat>Watch Lesson && repeating aloud.

<watch_repeat>Assista à lição e repita em voz alta.


#<watch_story_listen>Watch Hebrew Easy Story && just listening.

<watch_story_listen>Assista a Hebrew Easy Story e apenas ouça.


#<watch_story_repeat>Watch Hebrew Easy Story && repeating aloud.

<watch_story_repeat>Assista a História Fácil em Hebraico && repita em voz alta.


#<write10>Practice writing each of the Hebrew letters from Lesson && ten times.

<write10>Pratique escrever cada uma das letras hebraicas da Lição && dez vezes.


#<related>Review video for Lesson &&.

<related>Revise o vídeo da lição &&.


#<review_game>Watch review video, &&, and try to respond before hearing the answer.

<review_game>Assista ao vídeo de revisão, &&, e tente responder antes de ouvir a resposta.


#<read_script>Read the script for Lesson && aloud twice.

<read_script>Leia o roteiro da Lição && em voz alta duas vezes.


#<read_verse>Read verse(s) && aloud twice.

<read_verse>Leia o(s) versículo(s) && em voz alta duas vezes.


#<quiz_yes>Take Quiz && online at hebrew.bibleling.org. I got _____% the 1st time (and _____% the 2nd time).

<quiz_yes>Faça o Quiz && online em hebrew.bibleling.org. Eu tirei _____% na 1ª vez (e _____% na 2ª vez).


#<quiz_no>Keep checking https://hebrew.bibleling.org/#/14 for new quizzes for lesson &&.

<quiz_no>Keep checking https://hebrew.bibleling.org/#/14 for new quizzes for lesson &&.



#<extra>Video of story from Lesson && is available for review.

<extra>O vídeo da história da Lição && está disponível para análise.


#<alpha_extra>Watch supplemental video for Lesson && twice.

<alpha_extra>Assista ao vídeo complementar da Lição && duas vezes.


#<optional>Watch optional video &&.

<optional>Assista ao vídeo opcional &&.


#<worship>Watch song video &&. Try to sing along.

<worship>Assista ao vídeo da música &&. Tente cantar junto.


#<time>Approximate Amount of Time: &&

<time>Quantidade aproximada de tempo: &&


#<longest>Longest Study Day (mm:ss): &&

<longest>Dia de estudo mais longo (mm:ss): &&


#<shortest>Shortest Study Day (mm:ss): &&

<shortest>Dia de estudo mais curto (mm:ss): &&


#<average>Average Study Day (mm:ss): &&

<average>Dia médio de estudo (mm:ss): &&


#<total_days>Total Number of Study Days: &&

<total_days>Número total de dias de estudo: &&


#<total_time>Total Study Time (hh:mm:ss): &&

<total_time>Tempo total de estudo (hh:mm:ss): &&


#<week>Week

<week>Semana
#<day>Day

<day>Dia
#<more>More Lessons Are Coming!

<more>Mais aulas estão chegando!
#

##########################################################################################

### Tags Books of the Bible

##########################################################################################

<Bible>
<Genesis>Gênese
<Exodus>Êxodo
<Leviticus>Levítico
<Numbers>Números
<Deuteronomy>Deuteronômio
<Joshua>Josué
<Judges>Juízes
<Ruth>Rute
<1 Samuel>1 Samuel
<2 Samuel>2 Samuel
<1 Kings>1 Reis
<2 Kings>2 Reis
<1 Chronicles>1 Crônicas
<2 Chronicles>2 Crônicas
<Ezra>Esdras
<Nehemiah>Neemias
<Esther>Ester
<Job>Trabalho
<Psalm>Salmo
<Proverbs>Provérbios
<Ecclesiastes>Eclesiastes
<Song of Solomon>Cântico dos Cânticos
<Isaiah>Isaías
<Jeremiah>Jeremias
<Lamentations>Lamentações
<Ezekiel>Ezequiel
<Daniel>Daniel
<Hosea>Oséias
<Joel>Joel
<Amos>Amós
<Obadiah>Obadias
<Jonah>Jonas
<Micah>Miquéias
<Nahum>Naum
<Habbakkuk>Habbacuque
<Zephaniah>Sofonias
<Haggai>Ageu
<Zechariah>Zacarias
<Malachi>Malaquias
<Matthew>Mateus
<Mark>Marca
<Luke>Lucas
<John>John
<Acts>Atos
<Romans>Romanos
<1 Corinthians>1 Coríntios
<2 Corinthians>2 Coríntios
<Galatians>Gálatas
<Ephesians>Efésios
<Philippians>Filipenses
<Colossians>Colossenses
<1 Thessalonians>1 Tessalonicenses
<2 Thassalonians>2 Tessalonicenses
<1 Timothy>1 Timóteo
<2 Timothy>2 Timóteo
<Titus>Tito
<Philemon>Filemom
<Hebrews>Hebreus
<James>James
<1 Peter>1 Pedro
<2 Peter>2 Pedro
<1 John>1 João
<2 John>2 João
<3 John>3 João
<Jude>Judas
<Revelation>Revelação
</Bible>
